<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_main_orange"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_main_orange"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerInside" />

        <com.usemenu.MenuAndroidApplication.views.MenuTextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.usemenu.MenuAndroidApplication.views.MenuTextView
            android:id="@+id/textViewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.usemenu.MenuAndroidApplication.views.MenuButton
        android:id="@+id/buttonEnableLocationServices"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_white_button_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_screen_enable_location_services"
        android:textColor="@drawable/white_text_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>