<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_square_orange_white_fill"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.usemenu.MenuAndroidApplication.views.MenuTextView
        android:id="@+id/textViewTitleAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/menu_main_gray"
        android:textSize="18sp" />

    <com.usemenu.MenuAndroidApplication.views.MenuTextView
        android:id="@+id/textViewbodyAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/menu_main_gray"
        android:textSize="15sp" />

    <com.usemenu.MenuAndroidApplication.views.MenuButton
        android:id="@+id/buttonOk"
        style="@style/Menu_Button_Rounded_Orange_With_Selector"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@android:string/ok"
        android:textStyle="bold" />

</LinearLayout>